version: '2'

services:
  redis:
    image: redis

  worker:
    build: src/worker
    command: /faasm/code/cmake-build-debug/bin/worker
    stdin_open: true
    tty: true
    volumes:
      - /usr/local/code/faasm/:/faasm/code/
    ports:
      - "8001:8001"
    depends_on:
      - redis
