version: "3"
services:
  redis:
    image: redis
    ports:
      - "6378:6379"

  worker:
    image: shillaker/faasm-core:latest
    command: "/faasm/code/build/bin/worker"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FUNC_ROOT=/usr/share/faasm
    volumes:
      - /usr/share/faasm:/usr/share/faasm

  edge:
    image: shillaker/faasm-core:latest
    command: "/faasm/code/build/bin/edge"
    ports:
      - "8001:8080"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FUNC_ROOT=/usr/share/faasm
    volumes:
      - /usr/share/faasm:/usr/share/faasm
    depends_on:
      - redis
