version: '2'

services:
  redis:
    image: redis

  edge:
    build:
      context: .
      dockerfile: edge.dockerfile
    command: ../cmake-build-debug/bin/edge
    environment:
      - REDIS_HOST=redis
    volumes:
      - /usr/local/code/faasm/:/faasm/code/
    ports:
      - "8080:8080"
    depends_on:
      - redis

  worker:
    build:
      context: .
      dockerfile: worker.dockerfile
    command: ../cmake-build-debug/bin/worker
    environment:
      - REDIS_HOST=redis
    volumes:
      - /usr/local/code/faasm/:/faasm/code/
    ports:
      - "8001:8001"
    depends_on:
      - redis


