---

- hosts: localhost
  gather_facts: no
  tasks:
    - name: "Add clang apt key"
      become: yes
      apt_key:
        url: "https://apt.llvm.org/llvm-snapshot.gpg.key"
        state: present

    - name: "Add clang repo"
      become: yes
      apt_repository:
        repo: deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main
        state: present

    - name: "Install clang"
      become: yes
      apt:
        name: clang-6.0
        update_cache: yes
