---

- hosts: localhost
  gather_facts: no
  tasks:
    - name: "Create faasm cgroup dir"
      become: yes
      file:
        path: "/sys/fs/cgroup/faasm"
        state: directory

    - name: "Limit CPU"
      become: yes
      shell: 'echo "+cpu" > /sys/fs/cgroup/cgroup.subtree_control'

